<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.625.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>continuous-monitor</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>continuous-monitor</name>
  <developers>
    <developer>
      <id>SteveMoyer</id>
      <name>Steve Moyer</name>
      <email>moyer.steve@gmail.com</email>
    </developer>
    <developer>
      <id>AslanBrooke</id>
      <name>Aslan Brooke</name>
      <email>aslandbrooke@yahoo.com</email>
    </developer>
    <developer>
      <id />
      <name>Alex Tatiyants</name>
      <email />
    </developer>
    <developer>
      <id>jesseforrest</id>
      <name>Jesse Forrest</name>
      <email>jesseforrest@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <java_code.version>1.7</java_code.version>
    <junit.version>1.2</junit.version>
    <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
    <log4j.version>1.2.17</log4j.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
    <maven.compiler.source>${java_code.version}</maven.compiler.source>
    <maven.compiler.target>${java_code.version}</maven.compiler.target>
    <sortpom-maven-plugin.version>2.6.0</sortpom-maven-plugin.version>
    <commons-lang3.version>3.4</commons-lang3.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jenkins-releases</id>
      <url>http://repo.jenkins-ci.org/releases/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jenkins-releases</id>
      <url>http://repo.jenkins-ci.org/releases/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jenkins-ci.tools</groupId>
          <artifactId>maven-hpi-plugin</artifactId>
          <version>${maven-hpi-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${sortpom-maven-plugin.version}</version>
        <configuration>
          <verifyFail>Stop</verifyFail>
          <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
          <sortDependencies>scope,groupId,artifactId</sortDependencies>
          <sortProperties>true</sortProperties>
          <expandEmptyElements>false</expandEmptyElements>
          <indentSize>2</indentSize>
          <createBackupFile>false</createBackupFile>
        </configuration>
        <executions>
          <execution>
            <id>sortpom-verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
            <phase>verify</phase>
          </execution>
          <execution>
            <id>sortpom-sort</id>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
