<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt">
  
  
  <td colspan="3" style="font-weight:bold;" >Job options <hr /> </td>
  <f:entry title="${%Jobs}">
    <j:forEach var="job" items="${app.items}">
      <f:checkbox name="${job.name}" checked="${it.contains(job)}" />
      ${job.name}
      <br />
    </j:forEach>
  </f:entry>
  
  <f:optionalBlock name="useincluderegex"
    title="${%Use a regular expression instead}" checked="${it.includeRegex != null}"
    help="/help/view-config/includeregex.html">
    <f:entry title="${%Regular expression}">
      <f:textbox name="includeRegex" field="includeRegex" />
    </f:entry>
  </f:optionalBlock>

  <f:entry title="${%Show Job descriptions}" field="showDescription">
    <f:checkbox id="xfpanel.showDescription" name="showDescription" checked="${it.showDescription}" value="true"/>
  </f:entry>
  <f:entry title="${%Show test info for Jobs without tests}" field="showZeroTestCounts">
    <f:checkbox id="xfpanel.showZeroTestCounts" name="showZeroTestCounts" checked="${it.showZeroTestCounts}" value="true"/>
  </f:entry>
  <f:entry title="${%Show time from the last build}" field="showTimeStamp">
    <f:checkbox id="xfpanel.showTimeStamp" name="showTimeStamp" checked="${it.showTimeStamp}" value="true"/>
  </f:entry>
  <f:entry title="${%Show warning icon}" field="showWarningIcon">
    <f:checkbox id="xfpanel.showWarningIcon" name="showWarningIcon" checked="${it.showWarningIcon}" value="true"/>
  </f:entry>
  
  <td colspan="3" style="font-weight:bold;" >General options <hr /> </td>
  <f:entry title="${%Number of columns}" field="numColumns">
    <f:textbox id="xfpanel.numColumns" name="numColumns"/>
  </f:entry>
  <f:entry title="${%Refresh time in seconds}" field="refresh">
    <f:textbox id="xfpanel.refresh" name="refresh"/>
  </f:entry>
  
  <td colspan="3" style="font-weight:bold;" >Sort options <hr /> </td>
  <f:entry title="${%Sort order}" field="sort" >
    <j:choose>
      <j:set var="automatic" value="checked" />
    </j:choose>
    <input id="sort-default" type="radio" name="sort" value="sort.default" checked="${default}" /> 
    <label for="sort-default"> alphabetical </label> <br/>
    
    <input id="sort-automatic" type="radio" name="sort" value="sort.automatic" checked="${automatic}" /> 
    <label for="sort-automatic"> failed first, secondary order by build time stamp </label>
  </f:entry>

  <f:entry title="${%Revert order}" field="sortDescending">
    <f:checkbox id="xfpanel.sortDescending" name="sortDescending" checked="${it.sortDescending}" value="true"/>
  </f:entry>  
  
  <td colspan="3" style="font-weight:bold;" >Build responsibles <hr /> </td>
  <f:entry title="${%Show Responsibles}" field="responsibles">
    <j:choose>
      <j:set var="notAtAll" value="checked" />
    </j:choose>
  
    <input id="responsibles-notAtAll" type="radio" name="responsibles" value="blame.notAtAll" checked="${notAtAll}" /> 
    <label for="responsibles-notAtAll"> not at all </label>  <br/>
  
    <input id="responsibles-onlyLastFailedBuild" type="radio" name="responsibles" value="blame.onlyLastFailedBuild" checked="${onlyLastFailedBuild}"/>
    <label for="responsibles-onlyLastFailedBuild"> from the most recent failed build </label>  <br/>
    
    <input id="responsibles-onlyFirstFailedBuild" type="radio" name="responsibles" value="blame.onlyFirstFailedBuild" checked="${onlyFirstFailedBuild}"/>
    <label for="responsibles-onlyFirstFailedBuild"> from the first failed build </label> <br/>
  
    <input id="responsibles-everyInvolved" type="radio" name="responsibles" value="blame.everyInvolved" checked="${everyInvolved}"/>
    <label for="responsibles-everyInvolved"> every committer since the last successful build</label>  <br/>
    
    <f:entry title="${%Max nr. of responsibles to show}" field="maxAmmountOfResponsibles" >
      <f:textbox id="maxAmmountOfResponsibles" name="maxAmmountOfResponsibles" />
    </f:entry>
    <f:entry title="${%Text before responsible list}" field="responsiblesTopic" >
      <f:textbox id="responsiblesTopic" name="responsiblesTopic" />
    </f:entry>
  </f:entry>
  
  <td colspan="3" style="font-weight:bold;" >Claim plugin support <hr /> 
    <j:choose>
    
      <j:when test="${it.IsClaimPluginInstalled == true}">
        <f:entry title="${%Show claim info}" field="showClaimInfo" >
          <f:checkbox id="xfpanel.showClaimInfo" name="showClaimInfo" checked="${it.showClaimInfo}" value="true"/>
        </f:entry>  
        <f:entry title="${%Replace responsibles by claimer}" field="replaceResponsibles">
          <f:checkbox id="xfpanel.replaceResponsibles" name="replaceResponsibles" checked="${it.replaceResponsibles}" value="true"/>
        </f:entry>  
        <f:entry title="${%Claim font size in pixels}" field="guiClaimFont">
          <f:textbox id="xfpanel.guiClaimFont" name="guiClaimFont" />
        </f:entry>
      </j:when>
      
      <j:otherwise>
        <a style="color:orange; font-weight:bold;">INFO: No claim plugin installed</a>
        <a style="color:gray; font-weight:normal;"> <br/><br/>
          Show claim info<br/>
          Replace responsibles by claimer<br/>
          Claim font size in pixels<br/>
        </a>
      </j:otherwise>
    </j:choose>
  </td>
  
  <!-- between every <hr/> tag must be at least one <entry> tag -->
  <f:entry></f:entry>
  
  <td colspan="3" style="font-weight:bold;" >Font sizes <hr /> </td>
  <f:entry title="${%Automatic resize entry height}" field="autoResizeEntryHeight" >
    <f:checkbox id="xfpanel.autoResizeEntryHeight" name="autoResizeEntryHeight" checked="${it.autoResizeEntryHeight}" value="true"/>
  </f:entry>  
  <f:entry title="${%Entry height in pixels}" field="guiHeight">
    <f:textbox id="xfpanel.guiHeight" name="guiHeight" />
  </f:entry>
  <f:entry title="${%Image height in pixels}" field="guiImgHeight">
    <f:textbox id="xfpanel.guiImgHeight" name="guiImgHeight"  />
  </f:entry>
  <f:entry title="${%Job font size in pixels}" field="guiJobFont">
    <f:textbox id="xfpanel.guiJobFont" name="guiJobFont"  />
  </f:entry>
  <f:entry title="${%Fail font size in pixels}" field="guiFailFont">
    <f:textbox id="xfpanel.guiFailFont" name="guiFailFont" />
  </f:entry>
  <f:entry title="${%Info font size in pixels}" field="guiInfoFont">
    <f:textbox id="xfpanel.guiInfoFont" name="guiInfoFont" />
  </f:entry>
  <f:entry title="${%Build font size in pixels}" field="guiBuildFont">
    <f:textbox id="xfpanel.guiBuildFont" name="guiBuildFont" />
  </f:entry>
</j:jelly>

