<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt">

    <style>html,body,body div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}article,aside,figure,footer,header,hgroup,nav,section{display:block}img,object,embed{max-width:100%}html{overflow-y:scroll}ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help}table{border-collapse:collapse;border-spacing:0}th{font-weight:bold;vertical-align:bottom}td{font-weight:normal;vertical-align:top}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}pre{white-space:pre;white-space:pre-wrap;white-space:pre-line;word-wrap:break-word}input[type="radio"]{vertical-align:text-bottom}input[type="checkbox"]{vertical-align:bottom;*vertical-align:baseline}.ie6 input{vertical-align:text-bottom}select,input,textarea{font:99% sans-serif}table{font-size:inherit;font:100%}a:hover,a:active{outline:none}small{font-size:85%}strong,th{font-weight:bold}td,td img{vertical-align:top}sub,sup{font-size:75%;line-height:0;position:relative}sup{top:-0.5em}sub{bottom:-0.25em}pre,code,kbd,samp{font-family:monospace, sans-serif}.clickable,label,input[type=button],input[type=submit],button{cursor:pointer}button,input,select,textarea{margin:0}button{width:auto;overflow:visible}.ie7 img{-ms-interpolation-mode:bicubic}.ie6 html{filter:expression(document.execCommand("BackgroundImageCache", false, true))}.clearfix:before,.clearfix:after{content:"\0020";display:block;height:0;overflow:hidden}.clearfix:after{clear:both}.clearfix{zoom:1}body{font:13px Helmet, Freesans, sans-serif}body,select,input,textarea{color:#333}a{color:#03f}a:hover{color:#69f}::-moz-selection{background:#fcd700;color:#fff;text-shadow:none}::selection{background:#fcd700;color:#fff;text-shadow:none}a:link{-webkit-tap-highlight-color:#fcd700}ins{background-color:#fcd700;color:#000;text-decoration:none}mark{background-color:#fcd700;color:#000;font-style:italic;font-weight:bold}body{background-color:#000;color:#424242;font-family:'Arial', 'Helvetica', sans-serif;font-size:24px;padding:10px}body #header{display:block;clear:both;overflow:hidden;margin-bottom:30px}body #header #team-name{float:right;font-weight:600;color:#8f8f8f}body #header #logo{background-image:url("zynx-logo-dark.png");background-repeat:no-repeat;background-size:contain;width:200px}body #header #build-num{display:block;text-align:center;margin-top:-25px;font-weight:600;font-size:28.8px}body #current-cycle{overflow:hidden;margin-left:auto;margin-right:auto;margin-bottom:40px}body #other-info{border-top:1px solid #424242;padding-top:10px}body #other-info .job-container{margin-left:70px;margin-right:40px}body div.job-container{width:100px;float:left;padding-left:40px;padding-right:40px}body div.job-container .job-name{color:#c2c2c2;font-size:24px;font-weight:600;text-align:center;display:block}body div.job-container .last-ran{font-size:13.2px;text-align:center;display:block}body div.job-container .last-ran strong{color:#fff}body div.job-container .test-count{float:right;position:relative;left:90px;top:-120px;color:#993e00;font-size:16.8px}body div.job-container .test-count strong{font-size:33.6px;font-weight:600;color:#ff6700;clear:both;display:block}body div.job-container .job-status{-moz-border-radius:50%;-webkit-border-radius:50%;-khtml-border-radius:50%;border-radius:50%;background-color:#424242;width:100px;height:100px;margin-top:10px;margin-bottom:10px;color:#fff}body div.job-container .job-status .time-value{font-size:38.4px;font-weight:800;text-align:center;display:block;margin-top:12px}body div.job-container .job-status .time-unit{font-size:14.4px;text-align:center;display:block}body div.job-container .passed{border:1px solid #94c600;background:-webkit-gradient(radial, center center, 0, center center, 460, from(#94c600), to(#486000));background:-webkit-radial-gradient(circle, #94c600, #222d00);background:-moz-radial-gradient(circle, #94c600, #222d00);background:-ms-radial-gradient(circle, #94c600, #222d00)}body div.job-container .failed{border:1px solid #ff6700;background:-webkit-gradient(radial, center center, 0, center center, 460, from(#ff6700), to(#993e00));background:-webkit-radial-gradient(circle, #ff6700, #662900);background:-moz-radial-gradient(circle, #ff6700, #662900);background:-ms-radial-gradient(circle, #ff6700, #662900)}body div.job-container .running{border:1px solid #424242;background:-webkit-gradient(radial, center center, 0, center center, 460, from(#424242), to(#0f0f0f));background:-webkit-radial-gradient(circle, #424242, #000);background:-moz-radial-gradient(circle, #424242, #000);background:-ms-radial-gradient(circle, #424242, #000)}body div.job-container .waiting{border:2px dotted #424242;background-color:#0f0f0f}body .arrow-right{float:left;margin-top:70px;width:0;height:0;border-top:12px solid transparent;border-bottom:12px solid transparent;background-color:#000;border-left:20px solid #424242}</style>
    <div id="header" style="display:block;margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent">
        <div id="team-name">team name</div>
        <div id="logo"></div>
        <div id="build-num">${buildJob.number}</div>
    </div>


    <div id="current-cycle" style="display:block;margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent">
        <div class="job-container">
            <span class="job-name">build</span>
            <div class="job-status passed">
                <span class="time-value">17</span>
                <span class="time-unit">mins</span>
            </div>
            <span class="last-ran">
                last ran <strong>43 mins</strong> ago
            </span>
        </div>

        <div class="arrow-right"></div>

        <div class="job-container">
            <span class="job-name">deploy</span>
            <div class="job-status running">
                <span class="time-value">17</span>
                <span class="time-unit">mins</span>
            </div>
            <span class="last-ran">
                last ran <strong>43 mins</strong> ago
            </span>
        </div>

        <div class="arrow-right"></div>

        <div class="job-container">
            <span class="job-name">tests</span>

            <div class="job-status failed">
                <span class="time-value">54</span>
                <span class="time-unit">mins</span>
            </div>

            <span class="last-ran">
                last ran <strong>43 mins</strong> ago
            </span>

            <span class="test-count"><strong id="failed-current">36%</strong> failed</span>
        </div>
    </div>

    <div id="other-info" class="job-container" style="display:block;margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent">

        <div class="job-container">
            <span class="job-name">mature</span>

            <div class="job-status passed">
                <span class="time-value">1.31</span>
                <span class="time-unit">hours</span>
            </div>

            <span class="last-ran">
                last ran <strong>43 mins</strong> ago
            </span>

            <span class="test-count"><strong id="failed-mature">2%</strong> failed</span>

        </div>

        <div class="job-container">
            <span class="job-name">regression</span>

            <div class="job-status failed">
                <span class="time-value">17</span>
                <span class="time-unit">mins</span>
            </div>

            <span class="last-ran">
                last ran <strong>43 mins</strong> ago
            </span>

            <span class="test-count"><strong id="failed-regression">14%</strong> failed</span>

        </div>
    </div>

    <div id="footer" style="display:block;margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent">

    </div>
</j:jelly>
